spring.datasource.url=${SPRING_DATASOURCE_URL:postgresql://localhost:7432/pricelist}
spring.datasource.username=${SPRING_DATASOURCE_URL:admin}
spring.datasource.password=${SPRING_DATASOURCE_URL:pass123}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always
spring.sql.init.mode=embedded
spring.flyway.baseline-on-migrate = true
